<!DOCTYPE html>
<html lang="en"> 
  <head>
    <Text>You did it! Try again with a </Text>
  </head>
  <body>
     <style>
       body {    
          margin: 0;
          height: 100vh;
          background-image: url('./lemmingEnd.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
       }
        .button {
          background-color: skyblue;
          border: darkgrey;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          color: white;
          padding: 12px 32px;
          border-radius: 50%;
          font-size: 27px;
          height: 150px;
          width: 150px;
          cursor: pointer;
          position: relative;
          left: 50%;
          top: 600px;
          display: inline-block;
        }

        .button:hover {
          background-color: orange;
          color: white;
        }
    </style>
    <button id="restart-button" class="button" type="button" onclick="window.location.href = '/index.html'">Restart</button>
  </body>
</html>